# bind C-r source-file ~/.tmux.conf

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -sg escape-time 1

set -g base-index 1

setw -g pane-base-index 1
setw -g base-index 1

unbind-key C-o
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2

bind v split-window -h
bind s split-window -v

bind C-q kill-pane
bind g display-panes

set-window-option -g mode-keys vi

# Mouse mode
set -g mode-mouse off
# set -g mouse-resize-pane on
# set -g mouse-select-pane on

# 256 color support
set -g default-terminal screen-256color

# status bar color
set -g status-fg colour245
set -g status-bg colour236
set-window-option -g window-status-current-fg colour67
set-window-option -g window-status-current-bg colour232
set-window-option -g window-status-current-attr underscore
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-option -g pane-active-border-fg colour69
set-option -g pane-active-border-bg colour236

# Status bar (left)
set-option -g status-left " #S [#H]"
set-option -g status-left-length 50
set-option -g status-left-attr bold
set-option -g status-left-fg colour232
set-option -g status-left-bg colour242

# Status bar (right)
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-format "#I:#W"

set-option -g status-right "%Y-%m-%d(%a) %H:%M"
set-option -g status-utf8 on

#set -g status-position top
