bind C-r source-file ~/.tmux.conf

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

unbind-key C-o
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2

bind s split-window -h
bind v split-window -v

bind C-q kill-pane

set-window-option -g mode-keys vi

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# 256 color support
set -g default-terminal screen-256color

# status bar color
set -g status-fg colour245
set -g status-bg colour236

set-window-option -g window-status-current-fg colour67
set-window-option -g window-status-current-bg colour232
set-window-option -g window-status-current-attr underscore

set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

set-option -g pane-active-border-fg colour67
set-option -g status-left " #S "
set-option -g status-left-attr bold
set-option -g status-left-fg colour232
set-option -g status-left-bg colour242


set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-format "#I:#W"
